<head>
  <meta charset="utf-8">
  <title>Não é só por 20 centavos!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Le styles -->
  <style type="text/css">
    body {
      padding-top: 20px;
      padding-bottom: 40px;
    }

    /* Custom container */
    .container-narrow {
      margin: 0 auto;
      max-width: 700px;
    }
    .container-narrow > hr {
      margin: 30px 0;
    }

    /* Main marketing message and sign up button */
    .jumbotron {
      margin: 60px 0;
      text-align: center;
    }
    .jumbotron h1 {
      font-size: 72px;
      line-height: 1;
    }
    .jumbotron .btn {
      font-size: 21px;
      padding: 14px 24px;
    }

    /* Supporting marketing content */
    .marketing {
      margin: 60px 0;
    }
    .marketing p + h4 {
      margin-top: 28px;
    }
  </style>

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="public/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

  <div class="container-narrow">

    <div class="masthead">
      <h3 class="muted">Não é só por 20 centavos!</h3>
    </div>

    <hr>

    <div class="jumbotron">
      <h1>Então pelo que é?</h1>
      <p class="lead">Vamos juntos definir oq queremos! Vote em um dos itens.</p>
      <a class="btn btn-large btn-success" href="#suaIdeiaModal" data-toggle="modal">Ou de a sua idéia</a>
    </div>

    <hr>

    <div id="ideias" class="row-fluid marketing">
      {{> itens}}
    </div>

    <hr>

    <div class="footer">
      <p>&copy; O Gigante</p>
    </div>

  </div> <!-- /container -->

  <div id="suaIdeiaModal" class="modal hide fade">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      <h3>Sua Idéia para melhorar o Brasil</h3>
    </div>
    <div class="modal-body">
      <form id="formNovaIdeia" name="formNovaIdeia">
        <fieldset>
          <label>Qual a idéia em linhas gerais?</label>
          <input id="titulo" name="titulo" type="text" class="input-block-level" placeholder="Sou contra a PEC 37">

          <label>Explique um pouco melhor<label>
          <textarea id="descricao" name="descricao" class="input-block-level" rows="4" placeholder="Pq somos o único caso de democracia que condenados por corrupção legislam contra os juízes que os condenaram"></textarea>
        </fieldset>
      </form>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn" data-dismiss="modal">Cancela</a>
      <a href="#" class="btn btn-success" id="btnNovaIdeia">É isso</a>
    </div>
  </div>

</body>

<template name="itens">
  {{#each itens}}
    {{> item}}
  {{/each}}
</template>

<template name="item">
  <blockquote data-ideia-id="{{_id}}">
    <p data-content="{{descricao}}">{{titulo}}</p>
    <small><span class="badge badge-success">{{votos}}</span>&nbsp;<a href="#" class="votarIdeia">Boa Idéia!</a></small>
  </blockquote>
</template>
